SmartRetailRegressor/
│
├── documents/
│   └── project_structure.txt
│
├── data/
│   ├── raw/
│   │   ├── stores.csv
│   │   ├── features.csv
│   │   ├── test.csv
│   │   └── train.csv
│   │
│   ├── processed/
│   │   └── processed_data.csv
│   │
│   └──raw/
│       ├── test.csv
│       └── train.csv
│
├── notebooks/
│   ├── 00_init.ipynb
│   ├── 01_data_exploration.ipynb
│   ├── 02_model_baseline_rf.ipynb
│   ├── 03_model_evaluation.ipynb
│   └── 04_XGBoost_model.ipynb
│
├── src/                                    # Python scripts for modular implementation
│   ├── __init__.py
│   ├── __00__paths.py
│   ├── __01__data_setup.py
│   ├── __02__rf_model_pipelines.py
│   ├── __03__model_evaluation.py
│   └──__04__XGBoost_model.py
│
├── outputs/                             # Python scripts for modular implementation
│   ├── model/
│   │   ├── random_forest_model.joblib
│   │   └── xgboost_model.joblib
│   │
│   ├── figures/
│   │   ├── RF_tree_visualization.png
│   │   ├── RF_actual_predicted.png
│   │   ├── RF_feature_importance.png
│   │   ├── RF_residual_hist.png
│   │   ├── RF_residuals_vs_pred.png
│   │   ├── XGBoost_actual_predicted.png
│   │   ├── XGBoost_feature_importance.png
│   │   ├── XGBoost_residual_hist.png
│   │   └── XGBoost_residuals_vs_pred.png
│   │
│   └── docs/
│       ├── RF_model_metrics.txt
│       ├── RF_model_params.txt
│       └── XGBoost_model_metrics.txt
│
├── main.py                          # CLI or orchestrator for full training/eval
├── README.md                        # Full description, instructions, results
├── requirements.txt                 # Python dependencies
└── .gitignore